【住友CITY GARDEN】

下記2ページのコーディングをお願いします。
・宅地品質：https://tochi.sumitomo-rd.co.jp/takeuchi
・邸宅品質：https://tochi.sumitomo-rd.co.jp/teitaku
FigmaデザインにはTOPページも入っておりますが、調整中ですので今は上記2ページお願いします。


下記2ページのコーディングになります。
宅地品質
https://www.figma.com/proto/Jlph0WTnbvRoxb2yA73Vew/%E4%BD%8F%E5%8F%8B%E4%B8%8D%E5%8B%95%E7%94%A3%EF%BC%9ACITY-GARDEN-%E3%83%95%E3%82%A7%E3%83%BC%E3%82%BA1?page-id=314%3A469&node-id=348-4790&p=f&viewport=-671%2C-122%2C0.28&t=fC5mnAqM7HtkZO6j-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=314%3A474
邸宅品質
https://www.figma.com/proto/Jlph0WTnbvRoxb2yA73Vew/%E4%BD%8F%E5%8F%8B%E4%B8%8D%E5%8B%95%E7%94%A3%EF%BC%9ACITY-GARDEN-%E3%83%95%E3%82%A7%E3%83%BC%E3%82%BA1?page-id=314%3A469&node-id=368-2425&p=f&viewport=-671%2C-122%2C0.28&t=fC5mnAqM7HtkZO6j-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=314%3A474

https://tochi.sumitomo-rd.co.jp/
このページの下層ページになっておりまして、
フォントサイズなどrem設定の可変になっております。この仕様は踏襲します。
共通のcssはサイト共通のものを使いつつ
ページ用のcss、jsを追加する作りにしほしいです。

【デザインデータ】
https://22.gigafile.nu/0202-f1129ec15bfd2da578485fb0da43b0060


【Git対象ページ】
/takeuchi/index.html
/teitaku/index.html
上記テンプレートを使用してください。
[画像、css、js]
assets内
既存のcss、jsはフルパスで読み込ませてあります。
今回新規追加するページのcss、jsを新規で作成してください。
フォントサイズなどはremで可変になります。
https://tochi.sumitomo-rd.co.jp/
このサイト（TOPページ）と同様にしてください。
例えば、デザインでフォントサイズ16pxのものは1.6rem、24pxのものは2.4remで設定してください。
私もよくわかっていないのですが、既存のcssで可変サイズの指定がされていると思います。

※フッターは今のまま（index.htmlに入っているもの）で大丈夫です。ヘッダーは新規で作成ください。


【カルーセル】
カルーセルはsplideを使用していますが、swiperなど追加していただいて構いません。

▼ 邸宅品質>スライド下線の挙動
以下2パターンのどちらかで実装お願いしたく、
挙動としてはどちらでもデザイン的にも成立するので、
対応しやすい方でご対応お願いできますでしょうか。
※ どちらの仕様でも「最後の画像をさらに送ると最初の画像に戻る」は実装お願いしたいです。
(1)画像枚数分に黒線が等分割され、スライドに応じて右側に動く
(2)画像枚数分に黒線が等分割され、スライドに応じて黒線が伸びる


【アニメーション】
アニメーションはプレビューの通りでお願いします。

【クライアントからの申し送り】
・現在最新のデザインデータとなっており、先方にてコンプラチェック中です。
　構成が変わるほどの大きな修正はない想定ですが、画像・テキストは随時微調整が入る可能性あります。
・今回のデザインはfigmaになります。
・取り急ぎPCデザインのみで、SPについては下層ページ(宅地/邸宅)木曜日終日/TOPページは週明けで共有いたします。


【SPのフォントサイズの指定】
SPのデザインが320pxで作成されておりますので、今のフォントサイズとあわせるため、
例えば、デザインで10pxのものは、1.17remで設定してください。
以下フォントサイズ一覧表になります。
px相当	rem
10px	1.17rem
11px	1.29rem
12px	1.41rem
13px	1.52rem
14px	1.64rem
15px	1.76rem
16px	1.88rem
17px	1.99rem
18px	2.11rem
19px	2.23rem
20px	2.35rem
21px	2.46rem
22px	2.58rem
23px	2.70rem
24px	2.81rem
25px	2.93rem
26px	3.05rem
27px	3.16rem
28px	3.28rem
29px	3.40rem
30px	3.52rem

【デザイン更新】
■PC：1280px
https://www.figma.com/proto/Jlph0WTnbvRoxb2yA73Vew/%E4%BD%8F%E5%8F%8B%E4%B8%8D%E5%8B%95%E7%94%A3%EF%BC%9ACITY-GARDEN-%E3%83%95%E3%82%A7%E3%83%BC%E3%82%BA1?page-id=0%3A1&node-id=867-2587&viewport=447%2C-410%2C0.06&t=J2ywvq0XSvBByEhD-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=867%3A2587

■SP：320px
https://www.figma.com/proto/Jlph0WTnbvRoxb2yA73Vew/%E4%BD%8F%E5%8F%8B%E4%B8%8D%E5%8B%95%E7%94%A3%EF%BC%9ACITY-GAR

▼ メイクデータ
https://16.gigafile.nu/0203-m9c8971ccae753db80920dcd0bb476a72


【明朝体について】
既存サイトでは、Noto serif jpで設定していますが、
今回頂いたデザインでは、Shippori Minchoが使用されておりました。
今回作成分に関しましては、Shippori Minchoを使用してください。